# multirelease

./: .project  pom.xml
projectA/: pom.xml
projectA/projectA1/: pom.xml
projectA/projectA1/src/test/java/org/codehaus/openxma/mojo/: AppTest.java
projectA/projectA2/: pom.xml
projectB/: pom.xml
projectB/projectB1/: pom.xml
projectB/src/main/java/org/codehaus/openxma/mojo/: App.java
projectC/: pom.xml
