<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.openxma.mojo</groupId>
  <artifactId>multirelease</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>multirelease</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>projectA</module>
    <module>projectB</module>
    <module>projectC</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.openxma.mojo</groupId>
        <artifactId>multirelease-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <inherited>false</inherited>
        <configuration>
        	<username>rakshit.jain</username>
       		<password>newPassword</password>
       		<org.codehaus.openxma.mojo.projectA.scmCommentPrefix>test</org.codehaus.openxma.mojo.projectA.scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
