<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.openxma.mojo</groupId>
  <artifactId>projectB</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>projectB</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>projectB1</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/rakshit-jain/multirelease</connection>
    <developerConnection>scm:git:https://github.com/rakshit-jain/multirelease</developerConnection>
    <url>scm:git:https://github.com/rakshit-jain/multirelease</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>plugin</id>
      <name>plugin</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin</url>
    </repository>
    <snapshotRepository>
      <id>plugin-SNAPSHOT</id>
      <name>plugin-SNAPSHOT</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <a.version>1.7-SNAPSHOT</a.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.openxma.mojo</groupId>
        <artifactId>projectA1</artifactId>
        <version>${a.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.openxma.mojo</groupId>
        <artifactId>projectA2</artifactId>
        <version>${a.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
