<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.openxma.mojo</groupId>
  <artifactId>projectC</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>projectC</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectC</connection>
    <developerConnection>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectC</developerConnection>
    <url>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectC</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>plugin</id>
      <name>plugin</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin</url>
    </repository>
    <snapshotRepository>
      <id>plugin-SNAPSHOT</id>
      <name>plugin-SNAPSHOT</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.openxma.mojo</groupId>
      <artifactId>projectB1</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.openxma.mojo</groupId>
      <artifactId>projectA2</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
