<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.openxma.mojo</groupId>
  <artifactId>projectA</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>projectA</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>projectA1</module>
    <module>projectA2</module>
  </modules>
  <scm>
    <connection>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectA</connection>
    <developerConnection>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectA</developerConnection>
    <url>scm:svn:http://rakshit1868.nagarro.local/svn/SVN/trunk/multirelease/projectA</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>plugin</id>
      <name>plugin</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin</url>
    </repository>
    <snapshotRepository>
      <id>plugin-SNAPSHOT</id>
      <name>plugin-SNAPSHOT</name>
      <url>http://localhost:8081/nexus/content/repositories/plugin-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>